<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cstyle.css">
    <title>Document</title>
</head>
<body>
    <!-- Banner -->
    <section>
        <div id="banner" class="banner bg-gray-300 h-8 w-auto flex justify-center">
            <h1 class="text-center px-28">Sign Up and <b>Get 20% OFF</b> for your first order</h1>
            <h1 id="close" class="cursor-pointer">X</h1>
        </div>
    </section>

    <!-- Sidenav -->
    <section class="relative">
        <div class="sidenav flex gap-5 justify-between p-3 items-center ml-3">
            <h1 class="font-bold">Nostra</h1>
            <ul class="flex gap-5">
                <li><a href="#">Home</a></li>
                <li><a href="#newarrival">New Arrival</a></li>
                <li><a href="#mostwanted">Most Wanted</a></li>
                <li><a href="./collections.html">Collections</a></li>
                <li><a href="contactus">Contact Us</a></li>
            </ul>
        </div>
    </section>

    <div class="inputbox flex items-center justify-center mt-5">
        <input id="search" type="text" class="border border-black border-solid w-6/12 h-9 rounded-md px-3 relative" placeholder="Search"> 
        <i class="absolute fa-solid fa-magnifying-glass top-28 right-96 " style="color: #000000;"></i>
    </div>

    <!-- Occasion Section -->
    <section class="mt-8 ml-5">
        <div class="occasion-section">
            <h1 class="font-bold text-4xl">Occasion</h1>
            
            <div class="mt-2 gap-2">
            <input type="checkbox" name="tags" value="summer"> Summer <br>
            <input type="checkbox" name="tags" value="party"> Party <br>
            <input type="checkbox" name="tags" value="beach"> Beach 
        </div>
    </div>
        </section>


    <!-- Colors Section -->
    <section class="mt-8 ml-5">
        <div class="Colors-section">
            <h1 class="font-bold text-4xl">Colors</h1>
            <div class=" gap-2 mt-2  ">
                <input type="checkbox" name="Red" id="redcheckbox" value="red"> Red <br>
                <input type="checkbox" name="Blue" id="bluecheckbox" value="blue"> Blue <br>
                <input type="checkbox" name="White" id="whitecheckbox" value="white" > White <br>
                <input type="checkbox" name="green" id="greencheckbox" value="green" > Green
            </div>
        </div>
    </section>

    <!-- Arrival Section -->

    <section>
        <div class="outerarrival mt-8 ml-4">
            <h1 class="font-bold text-4xl">Arrivals</h1>
            <div class="arrivals mt-3">
                <input type="checkbox" name="New" id="newcheckbox" value="new"> New <br>
                <input type="checkbox" name="Old" id="bluecheckbox" value="blue"> Old 
            </div>
        </div>
    </section>

    <!-- Vertical Lines -->
    <div class="absolute top-24 h-full left-72 bg-black w-0.5"></div>
    <div class="absolute top-80 h-full left-72 bg-black w-0.5"></div>

    <!-- Product Grid Section -->
    <section>
        <div id="product-container" class="outerproducts grid grid-cols-3 gap-8 mt-5 ml-5 absolute top-36">
        <div class="first">
            <img src="f1.jpg" alt="">
            <h2 class="font-bold text-xl">Floral Summer Shirt</h2>
            <h3>Rs.220</h3>
        </div>
        <div class="first">
            <img src="f2.jpg" alt="">
            <h2 class="font-bold text-xl">Summer Green</h2>
            <h3>Rs.260</h3>
        </div>
        <div class="first">
            <img src="f3.jpg" alt="">
            <h2 class="font-bold text-xl">Party Floral Shirt</h2>
            <h3>Rs.399</h3>
        </div>
        <div class="first">
            <img src="f4.jpg" alt="">
            <h2 class="font-bold text-xl">Floral Summer Shirt</h2>
            <h3>Rs.220</h3>
        </div>
        <div class="first">
            <img src="f5.jpg" alt="">
            <h2 class="text-xl font-bold">Beach Shirt</h2>
            <h3>Rs.569</h3>
        </div>
        <div class="first">
            <img src="f6.jpg" alt="">
            <h2 class="text-xl font-bold">Shirt Party Red</h2>
            <h3>Rs.569</h3>
        </div>
        <div class="first">
            <img src="f5.jpg" alt="">
            <h2 class="text-xl font-bold">Beach Shirt</h2>
            <h3>Rs.569</h3>
        </div>
        <div class="first">
            <img src="f2.jpg" alt="">
            <h2 class="text-xl font-bold">White Shirt</h2>
            <h3>Rs.370</h3>
        </div>
        <div class="first">
            <img src="f3.jpg" alt="">
            <h2 class="font-bold text-xl">Party Floral Shirt</h2>
            <h3>Rs.399</h3>
        </div>
    </div>
    </section>
<script src="product.js"></script>
</body>
</html>
