<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Nostra</title>
</head>
<body>

    <!-- Banner -->
    <section>
        <div id="banner" class="banner bg-gray-300 h-8 w-auto flex justify-center">
            <h1 class="text-center px-28">Sign Up and <b>Get 20% OFF</b> for your first order</h1>
            <h1 id="close" class="cursor-pointer">X</h1>
        </div>
    </section>

    <!-- Sidenav -->
     <section>
        <div class="sidenav flex gap-5 justify-between p-3 items-center">
            <h1 class="font-bold">Nostra</h1>
            <ul class="flex gap-5">
                <li><a href="#">Home</a></li>
                <li><a href="#newarrival">New Arrival</a></li>
                <li><a href="#mostwanted">Most Wanted</a></li>
                <li><a href="./collections.html">Collections</a></li>
                <li><a href="cotactus">Contact Us</a></li>
            </ul>
        </div>
     </section>

     <!-- img section -->

<section>
    <div id="imgbox" class="img relative flex overflow-x-scroll">
        <img src="slider-one.jpg" alt="sliderimg" class="rounded">
        <img src="slider-one.jpg" alt="sliderimg" class="rounded">
        <img src="slider-one.jpg" alt="sliderimg" class="rounded">
    </div>
        <i id="nextbtn" class="fa-solid fa-greater-than absolute  top-1/3 right-1 pr-10" style="color: #ffffff; font-size: 150px;"></i>
        <i id="previousbtn" class="fa-solid fa-less-than top-1/3 absolute left-1 pl-10" style="color: #ffffff; font-size: 150px;"></i>
    <div class="text">
        <h1 class="text-white text-5xl absolute top-1/4 left-1/2 transform -translate-x-1/2"><b>Level up your style with our</b></h1>
        <h2 class="summer__collections text-white absolute"> <b>Summer Collections</b></h2>
        <button class='shopnow__button p-2 rounded'>Shop Now  <i class="fa-solid fa-arrow-right" style="color: #000000;"></i></button>
    </div>
</section>

<!-- Brands -->

<section>
    <h1 class="py-10 px-3"><b>Brands</b></h1>
    <div class="brands flex justify-between items-center text-center">
        <div class="brand-img w-16 m-2">
            <img src="./twitch (1).png" alt="puma" class="w-full">
            <p>Twitch</p>
        </div>

        <div class="brand-img w-16" >
            <img src="./adidas (1).png" alt="adidas" class="w-full">
            <p>Adidas</p>
        </div>
        
        <div class="brand-img w-16">
            <img src="./behance (1).png" alt="behance" class="w-full">
            <h1>Behance</h1>
        </div>
        <div class="brand-img w-16">
            <img src="./twitch (1).png" alt="twitch" class="w-full">
            <h1>Twitch</h1>
        </div>
        <div class="brand-img w-16">
            <img src="./adidas (1).png" alt="adidas" class="w-full">
            <h1>Adidas</h1>
        </div>
        <div class="brand-img w-16">
            <img src="./behance (1).png" alt="behance" class="w-full">
            <h1>Behance</h1>
        </div>
        <div class="brand-img w-16">
            <img src="./leaves.png" alt="leaves" class="w-full">
            <h1>leaves</h1>
        </div>
    </div>
</section>

<!-- we provide -->

<section>
    <div class="customer py-14 px-5 flex justify-between">
<h1 class="text-3xl"><b>We Provide Best <br>Customer Experiences</b></h1>
<h2>||We ensure that our customer have the best shopping experience</h2>
</div>
</section>

<!-- Service Container -->
<section>
     <div class="flex outer-service-container  items-center justify-between gap-3">
        <div class="inner original-products m-3 p-5 rounded-md w-96 h-40 ">
            <i style="font-size: 3vw;margin-bottom: 10px;" class="fa-regular fa-circle-check"></i>
            <h4 class="font-bold">Original Products</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro</p>
        </div>
        <div class="inner satisfaction rounded-md w-96 h-40 p-5">
            <i style="font-size: 3vw; margin-bottom: 10px;" class="fa-regular fa-face-smile"></i>
            <b><h4>Satisfaction Guarantee</h4></b>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus .</p>
        </div>
        <div class="inner newarrival rounded-md w-96 h-40 p-5">
            <i style="font-size: 3vw; margin-bottom: 10px;" class="fa-solid fa-broom"></i>
            <b><h4>New Arrival Everyday</h4></b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ducimus </p>
        </div>
        <div class="inner fast rounded-md w-96 h-40 p-5 m-2">
            <i style="font-size: 3vw;margin-bottom: 10px;" class="fa-solid fa-truck-fast"></i>
            <b><h4>Fast & Free Shipping</h4></b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eveniet</p>
        </div>
     </div>
</section>

<!-- New Arrival Section -->
 <section id="newarrival" >
    <h1 class="py-7 px-5 font-bold">New Arrival</h1>
    <div class="outerarrival flex gap-10 items-center justify-around flex-grow">
        <div class="innerimg h-80 w-80 m-5 relative">
            <img src="new1.jpg" alt="" class="newimg h-80 w-full rounded-md" >
            <button class="absolute top-48 mx-24 bg-white p-2 rounded-md cursor-pointer "> Shop Now <i class="fa-solid fa-arrow-right"></i> </button>
        </div>
        <div class="innerimg h-80 w-80 relative">
            <img src="new2.jpg" alt="" class="h-80 w-full rounded-md ">
            <button class="absolute top-48 mx-24 bg-white p-2 rounded-md cursor-pointer " > Shop Now <i class="fa-solid fa-arrow-right"></i> </button>
        </div>
        <div class="innerimg h-80 w-80 relative">
            <img src="new3.jpg" alt="" class="h-80 w-full rounded-md">
            <button class="top-48 absolute mx-24 p-2 bg-white rounded-md cursor-pointer"> Shop Now <i class="fa-solid fa-arrow-right"></i> </button>
        </div>
        <div class="innerimg h-80 w-80 m-5 relative">
            <img src="new4.jpg" alt="" class="h-80 w-full rounded-md">
            <button class="absolute top-48 mx-24 p-2 bg-white rounded-md cursor-pointer"> Shop Now <i class="fa-solid fa-arrow-right"></i> </button>
        </div>
    </div>
 </section>

 <!-- Most Wanted -->
  <section id="mostwanted">
    <h1 class="font-bold">Most Wanted</h1>

    <div class="outer-most-wanted gap-10 mx-5 flex justify-around items-center">

        <div class="inner-most-wanted h-80 w-80 relative">
            <img src="mw1.jpg" alt="" class="w-full">
            <p class="bg-red-600 text-white inline-block py-1 px-2 rounded-md h-8 absolute top-0">sale</p>
            <div class="absolute bottom-24 left-3/4 w-8"><img src="heart.png" alt=""></div>
        </div>
        
        <div class="inner-most-wanted h-80 w-80 relative">
            <img src="mw2.jpg" alt="" class="w-full ">
            <p class="bg-red-600 text-white inline-block py-1 px-2 rounded-md h-8 absolute top-0">sale</p>
            <div class="absolute bottom-24 left-3/4 w-8"><img src="heart.png" alt=""></div>
        </div>
        <div class="inner-most-wanted h-80 w-80 relative">
            <img src="mw3.jpg" alt="" class="w-full">
            <p class="bg-red-600 text-white inline-block py-1 px-2 rounded-md h-8 absolute top-0">sale</p>
            <div class="absolute bottom-24 left-3/4 w-8"><img src="heart.png" alt=""></div>
        </div>
            <div class="inner-most-wanted h-80 w-80 relative">
                <img src="mw4.jpg" alt="" class="w-full">
                <p class="bg-red-600 text-white inline-block py-1 px-2 rounded-md h-8 absolute top-0">sale</p>
                <div class="absolute bottom-24 left-3/4 w-8"><img src="heart.png" alt=""></div>
                
            </div>
            <div class="inner-most-wanted h-80 w-80 relative">
                <img src="new3.jpg" alt="" class="w-full">
                <p class="bg-red-600 text-white inline-block py-1 px-2 rounded-md h-8 absolute top-0">sale</p>
                <div class="absolute bottom-24 left-3/4 w-8"><img src="heart.png" alt=""></div>
            </div>
            <div class="inner-most-wanted h-80 w-80 relative">
                <img src="new1.jpg" alt="" class="w-full">
                <p class="bg-red-600 text-white inline-block py-1 px-2 rounded-md h-8 absolute top-0">sale</p>
                <div class="absolute bottom-24 left-3/4 w-8"><img src="heart.png" alt=""></div>
            </div>
        </div>

  </section>

<!-- Limited offer section -->
 <section>
    <div class="outersection flex items-center mx-5 bg-gray-200 rounded-md w-11/12 h-96">
        <div class="outersectionimg w-full h- p-20">
            <img src="offer.jpg" alt="" class="w-full rounded">
        </div>
        <div class="  w-full">
            <h1 class="font-bold text-3xl ">Limited Offer</h1>
            <h2>35% OFF on this for the first 30 Customers </h2>
            <button class="bg-white w-32  h-12 rounded-md">Shop Now  <i class="fa-solid fa-arrow-right" style="color: #000000;"></i></button>
        </div>
    </div>
 </section>

 <!-- News Letter Section -->
  <section>
    <div class="joinnow py-16 ">
        <h1 class="text-5xl font-bold text-center">Join our News Letter</h1>
        <h3 class="text-center pt-8 text-2xl">Signup for our email newspaper to get exclusive discounts, updates, and more</h3>
        <div class="input flex justify-center items-center">
            <input type="text" class="border border-black w-8/12 mx-64 mt-3 h-9 ">
        </div>
        <div class="flex justify-center items-center pt-5">
            <button class="bg-gray-400 p-2 w-52 text-white rounded-md text-2xl" >Subscribe  <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></button>
        </div>
        
    </div>
  </section>

<!-- footer section -->

<section>
    <div class="footer w-full h- bg-gray-700">
        <h1 class="text-7xl text-white font-medium p-8">Nostra</h1>
        <h2 class="text-3xl p-2 pl-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi commodi amet, deleniti adipisci repellendus </h2>
    </div>
</section>
    <script src="./script.js"></script>
</body>
</html>